{
    "name": "admin",
    "version": "0.0.1",
    "description": "geoSpectral Admin",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha test"
    },
    "author": "onura",
    "license": "ISC",
    "dependencies": {
        "base64-url": "latest",
        "bcrypt": "latest",
        "body-parser": "latest",
        "chai": "latest",
        "cheerio": "latest",
        "cookie-parser": "latest",
        "crypto": "latest",
        "csurf": "latest",
        "express": "latest",
        "express-session": "latest",
        "guid": "latest",
        "helmet": "latest",
        "jenkins": "^0.20.0",
        "jsonwebtoken": "latest",
        "mocha": "latest",
        "mongoose": "latest",
        "morgan": "latest",
        "passport": "latest",
        "request": "latest",
        "request-json": "latest",
        "sinon": "latest",
        "underscore": "latest",
        "url": "latest",
        "xml2js": "latest"
    }
}
